------------------------------
INSTANTIATE CLASS CREATED VIA EVAL
------------------------------
#<Table:0x007fd990949348 @width_inches=5, @length_inches=8>
desk width is: 5 inches
desk length is: 8 inches
------------------------------
DISPLAY LOGIC FOR DETERMINING BACK HEIGHT
------------------------------
#<Chair:0x007fd990948f88 @number_of_legs=4>
------------------------------
USE MISSING_METHOD METHOD AND instance_eval TO AUTO GENERATE METHOD IF IT IS NOT FOUND IN CLASSES
------------------------------
Creating create_santa_chair method...
"made of material: red wool"
"height in inches: 88"
Creating create_iron_throne method...
"made of material: swords of my fallen enemies"
"height in inches: 100"
------------------------------
USE DEFINE_METHOD METHOD TO AUTO GENERATE METHODS AT RUN TIME
------------------------------
create base toy
#<Toy:0x007fd990941698 @brand_name="mattel">
----------
"creating: Toy octopus"
"material: pine"
"number_of_legs: 8"
"height: 33 inches"
"----------"
"creating: Toy kangaroo"
"material: iron"
"number_of_legs: 2"
"height: 88 inches"
"----------"
"creating: Toy catapillar"
"material: plastic"
"number_of_legs: 16"
"height: 33 inches"
"----------"
----------
create another toy object via instance_eval
Creating create_unbranded_toy method...
instansiating class...
#<Toy:0x007fd990933908 @brand_name=["Not Branded"]>
