root:x:0:
bin:x:1:bin,daemon
daemon:x:2:bin,daemon
sys:x:3:bin,adm
adm:x:4:adm,daemon
tty:x:5:
disk:x:6:
lp:x:7:daemon
mem:x:8:
kmem:x:9:
wheel:x:10:
mail:x:12:mail,postfix
uucp:x:14:
man:x:15:
games:x:20:
gopher:x:30:
video:x:39:
dip:x:40:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:unassigned_instructor
dbus:x:81:
utmp:x:22:
utempter:x:35:
rpc:x:32:
desktop_admin_r:x:499:
desktop_user_r:x:498:
floppy:x:19:
vcsa:x:69:
rtkit:x:497:
avahi-autoipd:x:170:
abrt:x:173:
cdrom:x:11:
tape:x:33:
dialout:x:18:
saslauth:x:76:
postdrop:x:90:
postfix:x:89:
wbpriv:x:88:
rpcuser:x:29:
nfsnobody:x:65534:
mailnull:x:47:
smmsp:x:51:
haldaemon:x:68:haldaemon
gdm:x:42:
ntp:x:38:
cgred:x:496:
pulse:x:495:
pulse-access:x:494:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
fuse:x:493:
sshd:x:74:
dovecot:x:97:
dovenull:x:492:
mysql:x:27:
tcpdump:x:72:
slocate:x:21:
oprofile:x:16:
apache:x:48:sqmail
dba:x:203:oracle,mysql
oinstall:x:503:
itsdept:x:200:igordon,jjah,sbarger
sysops:x:201:sbarger
prodctl:x:202:sbarger
stusvdpt:x:205:
busoff:x:206:
offcinst:x:207:
cisdept:x:208:abrick01,gboyd02,whong,mclancy,abornste,abrick
inetdev:x:209:
admrec:x:210:
chncofc:x:211:
adminfin:x:213:
humanres:x:214:
engldept:x:215:
mathdept:x:216:
labstaff:x:217:awong,ckamiya,dre,evargas,fbanh,fko,gwong,jgil,jhong,jjah,jrhall,jrogers,jtam,jwu,lgiambat,lmuniz,mbravo,mmoore,plee,rchun,rlam,shathawa,sho,skahahu,vfascio,chd,hillsadm,acctmngr
adminsvc:x:218:
bookstor:x:219:
engnrng:x:220:
finaid:x:221:
counslng:x:222:
cmpsafty:x:223:
dsps:x:224:
secampus:x:225:
careerdv:x:226:
jacampus:x:227:
research:x:228:
testing:x:229:
cntrcted:x:230:
emprel:x:231:
staffdev:x:232:
facilpln:x:233:
matric:x:234:
afrmactn:x:235:
dtncmpus:x:236:
ctnbcmps:x:237:
bldgrnd:x:238:
joccmpus:x:241:
gvnmtrel:x:242:
library:x:243:
eops:x:244:
stuhlth:x:245:
voced:x:246:
business:x:247:
hotelrst:x:248:
chemstry:x:249:
biology:x:250:
hlthcare:x:251:
graphicc:x:252:natkinso,jseckman
intnled:x:253:
acadsnt:x:254:
appldsci:x:255:
aeronaut:x:256:
archtect:x:257:
behavsci:x:258:
art:x:259:
autotech:x:260:
broadcst:x:261:smcfarla
esl:x:262:
envhort:x:263:
familyst:x:264:
cinema:x:265:cblair
forlang:x:266:
astronmy:x:267:
hlthsci:x:268:
jrnlism:x:269:
laborstd:x:270:
lvn:x:271:
music:x:272:
nursing:x:273:
oldradlt:x:274:
pe:x:275:
photo:x:276:
physics:x:277:
radtech:x:278:
soclsci:x:279:
pubsfty:x:280:
theatre:x:281:
transits:x:282:
dntltech:x:283:
consmred:x:284:
consmras:x:285:
tchrsctr:x:286:
flex:x:287:
telecrs:x:288:
capwrtct:x:289:
cmuntysv:x:290:
earthsci:x:291:
lstnctr:x:292:
gain:x:293:
ftmason:x:294:
alemany:x:295:
trsfrctr:x:296:
lernasst:x:297:
schlrshp:x:298:
asianams:x:299:
latinams:x:300:
msnsciws:x:301:
accntng:x:302:
marketng:x:303:
leglasst:x:304:
intnlbus:x:305:
wordproc:x:306:
busoffip:x:307:
courtrpt:x:308:
fshnmrch:x:309:
smallbus:x:310:
supervsn:x:311:
trnstrvl:x:312:
mathbrdg:x:313:
idst:x:314:
emeritus:x:316:
asmntctr:x:317:
aframst:x:318:
philstd:x:319:
instsupp:x:320:
childev:x:321:
hosptrn:x:322:
faclab:x:323:
guest:x:324:
jadlib:x:325:
jadpic:x:326:
selib:x:327:
aidsedu:x:328:
reentred:x:330:
dntlasst:x:331:
miscst:x:332:
glst:x:334:
duplicat:x:335:
wmnstd:x:336:
firesci:x:338:
admjust:x:339:
mailsvcs:x:341:
miscmpus:x:342:
collrel:x:343:
philoso:x:346:
admrecnc:x:350:
jad:x:351:
clabad:x:360:achang3,achen2,jhuan325,uwos01,gboyd02,abrick01,otangdec,mogi,ssakande
cuwtas:x:361:sbarger,uwostner
tlc:x:363:
contined:x:365:
retention:x:389:
spcwww:x:399:
clubmail:x:400:
title3:x:401:
colldev:x:403:
rebrac:x:404:
castro:x:405:
cnitdept:x:407:clamha
classes:x:501:
online:x:502:
outlook:x:504:
workshop:x:508:
idchng:x:509:
assocstu:x:510:
asoclub:x:511:
notify:x:507:
cincsp:x:512:
cincsu:x:513:
cincfl:x:514:
wireshark:x:491:
csdept:x:406:
consults:x:377:
acctmngr:x:505:hillsadm,gboyd,evargas
students:x:506:
c97317:x:887:clamha
c97407:x:888:mclancy
unbound:x:599:
c71256:x:931:unassigned_instructor,apatton4,jcry,mbrown77,mnovoa1,msanto11,nhammerq,nmcclend,rvalenz5,sheo,smcgeary,tking19,nmaheswa,mwong196,ntow
c72752:x:932:dlabrecq
c76523:x:933:dlabrecq,alee243,bclarke2,cketcha2,dbarredo,jgalt,mstocke,rdewyer,wpowell4,bwilso26,afelder,etapiama
c76524:x:934:dlabrecq,ggoodric,stolar,asepulve,jparke10
c77042:x:935:dlabrecq,afrias6,alee243,cmoreno6,dwand,hdunham,jbaker19,jmacdevi,jocegued,rhayduk,sthomp37,stolar,lbatisti,psander3
c70191:x:936:kbeyer,agavin,bfailing,bwalshjr,clacap,dgalten,gbalest2,ifloyd2,jshawmat,lmcculle,mpeay,nmccaule,pthomas5,sbloshcy,sheo,tropati,aaleksa1,aareval7,bstanle2,cbriggs3,cmcafeei,csum,mlawso10,pwangche,mpeake,zmasoli,ijackso3,sshapova,kbest3,dsmith69,jirizarr
c75387:x:937:kbeyer,agavin,amechani,bdeng11,bperez29,cchris14,dapuzzo,dbucko,eenriq13,jander62,jtanous,kchan158,lchavar1,mnovoa1,mreller1,pheiselm,pwangche,sander43,zhinton,sbeverly,nschwar2,skamal,oortiz2,blee126,dbregder
c75388:x:938:kbeyer,abernal5,adevelas,alopesti,careval7,cjohns94,elongrid,emejia30,gfehrman,jbarre32,jjones87,jtottber,mbisteni,mwardjr,relliot6,sander43,vcampjr,xdoan,tallen14,dlynch8,jeasonjr,zhawkins,rgrace1,skim159,cnzerem,divachef,zcopelan,jkane4,jnjike,cseamon
c70192:x:939:unassigned_instructor,aavedia1,alope215,amechani,amileski,bholling,coneill6,cwhite46,dbucko,fkrombac,hvo12,jbarre32,jjiles,jvillajr,mmaes,ntow,rcowanii,sfrankl4,bbiernac,anarruhn,pgraham1,jbonil39,cgammill,tokuya,slevanti,afelder,manabo,etapiama,fescob14,mwong196,rleisber,tcanales,wjonesj1,sramir44,cnavar16
c70193:x:940:unassigned_instructor,ajohn122,cbanks11,mdosso,nmcclend,rcalons1,rthapa3,sheo,sritsche,vcheneve,dcavalie,mhern214,mjarmels,gramos17,rangel1,kjay
c74265:x:941:unassigned_instructor,eestra13,gbagnare,htharsin,jchan,jocegued,mbrown77,mdosso,mfraser,mpayne7,rlima3,sritsche,vcheneve,aareval7,darangom,mlope220,mnovoa1,ichanax,slevanti,mmaes
c75949:x:942:unassigned_instructor,dmejia22,eliswaters8,jyu231,ltinei,mpadil30,sheo,wturpin1,cmarin,ctaylo48,lsmith83,mriver82,thasenau,rzabalai,skim91,aaranjo
c71928:x:943:unassigned_instructor,alee243,aosorioj,bclarke2,cketcha2,cmoreno6,dbarredo,dwand,jbaker19,jgalt,kbass2,rhayduk,ravila9,mstocke
c74887:x:944:msieglit,coneill6,dtriplet,gbagnare,jbarre32,jcry,jgalt,jpicken2,jvillajr,jyu267,mbyfield,sbrabenc,esanch92,selster,tcanales,fdridi,manabo,htharsin,cbanks10
c71927:x:945:mantonic,ghauptma,jchen353,jkenney2,lpfeffer,lwalke21,mtswago,skolitso,tarnett,jsirio,jwilson5,smenez,bswain,fchavez6
c72585:x:946:mantonic,ssamels,nwendel
c74269:x:947:mantonic,dmejia22,mchan93,bbray,cmarin,oivy,jphung3,bswain,nokonkw1,echeng,aaranjo,nwendel,jherna59,mye17,amcgill
c75393:x:948:mantonic,afrias6,alee243,cavila13,dwand,mhurley,rhayduk,rregala6,sfrankl4,ssalimi,swilson3,vjones9,vvoss,zmohsen,bmuniz1,esoria2,kwilli79,mander24,abergste,rmannin7,ckato2,smenez,leanes,blilley,jhallacy,clee155
c76329:x:949:mantonic,bholling,dsvobod1,faragonl,gbagnare,jbaker19,jocegued,mmaes,ssalimi,tarnett,rmannin7,mvergar3,owalkeri
c72751:x:950:smcfarla
c75394:x:951:smcfarla,vjones9,ldackman,eestra13,psander3,sowings
c75395:x:952:smcfarla,cavila13,cmoreno6,gbagnare,jcacere1,rhayduk,smcgeary,aburton6,bholling,faragonl
c71368:x:953:unassigned_instructor
c71438:x:954:unassigned_instructor
c76522:x:955:unassigned_instructor
c77257:x:956:unassigned_instructor,aholsten,anewman5,bhetherw,jmacdevi,jocegued,khyatt,mearley,mkelly26,mstrasse,ntuciaro,rtanaka2,skearns,wmitche7
c71738:x:957:unassigned_instructor,aavedia1,amechani,bholling,cwhite46,dbucko,hvo12,jjiles,jvillajr,mmaes,ntow,sfrankl4,bbiernac,slevanti,afelder,manabo,rleisber,tcanales,sramir44
c71739:x:958:unassigned_instructor,alope215,amileski,coneill6,fkrombac,jbarre32,rcowanii,anarruhn,pgraham1,jbonil39,cgammill,tokuya,etapiama,fescob14,mwong196,wjonesj1,cnavar16
c74268:x:959:unassigned_instructor,bholling,chern158,dmejia22,hguzman3,jcox1,pmoran,rhayduk,vcheneve,cmarin,jwilson5,bswain,nokonkw1,wmitche7,eestra13,bkehdi,mye17,owalkeri,thasenau,abruno1
c77044:x:960:unassigned_instructor,jcox1,jocegued,ssalimi,rcowanii,tking19,tcanales,eestra13,rlima3,fdridi,jchan,owalkeri
c72411:x:961:unassigned_instructor,abonifa1,acheun39,aciccone,axiao3,croos,dhlawpha,eyoung18,gforrest,ghusein,gmontan3,gstoran,idonato,jle20,jlee487,jma99,jmunch,jrichar3,kkhuong,lyoung25,mchatham,nhuang22,nmoniz2,rcandler,rchalew,rvanvels,scaddiga,swileyjr,tstern1,vnguye73,ymana,abraze,hwilkins,npowell8,tlee161,jleejaco,rono,divachef,rkerr,jgreenb3,hsema
c72419:x:962:cblair,fwallac2,gshanno1,jma99,kcaragan,lcacere3,sfrankl4,sperl,alinetsk,imacala,jgebilag,tlee161,myaskojr,fdridi,rwilli81,xluo39,gmariane,elee142,mfields7,mgaultne
c72420:x:963:cblair,aduran17,bpeter16,cflocco,corozco7,cwhite46,dbernar5,dmccoy5,fhassan2,jhurtad2,mruiz68,sleonar5,ajoaqui2,ufazli
c72431:x:964:cblair
c72425:x:965:unassigned_instructor,cflocco,corozco7,dmendez6,fwallac2,gshanno1,jma99,jmanio,mruiz68,naguil12,ngay,nkhazaei,rsingh19,sperl,spulley,rbaingod,rnatata,fdridi,jcheng25
c72586:x:966:unassigned_instructor,ddion,dearls,ewang23,hschnorr,kmcveyol,wirwin,zmohsen,csouza3,skanungo,mshannon,rzaldan1,jendo2,ldahbour
c72430:x:967:unassigned_instructor,ccorkery,dearls,mbarker5,ngay,rlima3,tgruverc,tyamash2,vvanryn,jhurtad2,npalma2,skanungo,yrosas5,lnichol6,ldahbour,ichernik
c72421:x:968:unassigned_instructor,alauren1,dmccoy5,gspeck,jcastri1,ksuzuki5,mboyd,npalma2,rregala6,sleonar5,thamil16,wrobertj,bflore26,kgleaso5
c72408:x:969:unassigned_instructor,abanks6,aconrad,ahall22,akenne11,amanaa,apetto,brafael,ckenne10,clacap,crami101,dcoope19,dho28,doltman,gbustos1,gnelson3,hwatne,jfrench8,jmattoba,jwannavi,mchan93,mdosier,mgandar1,mhankins,mly27,mokubo1,mpeck5,nattiya,rherrer2,rholte,slao8,spetsche,sphill28,vvillwoc,ktan38,mgalvan6,rbritten,jgoldwoo
c72433:x:970:unassigned_instructor,jli432,zmohsen,rregala6,sdeac,jcastri1
c74712:x:971:unassigned_instructor,adevelas,cbanks11,cflocco,dgammad,dmendez6,equinn3,hcastil7,hrosas1,jlope241,krudzins,lvolk,mboyd,omendoz6,pescoba3,rsingh19,sachary4,spulley,sritsche,tkobaidz,vcruz10,aruiz36,darangom,jluedke,rdingla1,hfeng25,ovang,bciabat1,jkelly3,jatchins,otrenam,gdiaziii
c74713:x:972:unassigned_instructor,adevelas,afanaik1,ahertz1,dchen108,idaroza,itran4,jkamari1,jstone2,nbastasi,oortiz2,ploughra,swyatt2,tgruverc,tyou3,mturnerj,tbalcomj,kcandlan,kliu43,cvannasd,wstewar1,etellezs
c72427:x:973:unassigned_instructor,achu42,aduran17,agilber7,dboyd9,dferrei3,dmccoy5,gcorral,ghusein,hhotchki,hschnorr,jcastri1,jkrummel,jle20,mboyd,mcovello,mfonsec5,mruiz68,npalma2,nvik,skunz,szeng31,tku3
c75865:x:974:unassigned_instructor,byu45,ddillar2,dnunezni,ewang23,fmcdouga,gflores5,mbarker5,mmattso1,pwangche,rdingla1,rjose2,shampas,vcheneve,vfong10,cwalke19,dsmith69,apitetta,ban1,kvea1,eencina
c76253:x:975:unassigned_instructor,atsang14,avilla16,awill113,bdador,bkenned5,bmcinty1,bwalshjr,edunn2,equinn3,eschoen,eschwart,gfehrman,hburhorn,hgaray,jcalde31,jeaton4,jjones87,jluong21,jmyersca,kippoon,malamina,mbaun,mbrecke,mbrooke,nmckissi,pkahlon,plee88,rcuda,rhill19,sbrown79,scamposm,schitnis,selgend1,sevans18,slopez99,sstark3,zliu106,ako10,kkinsing,ctroutm1,ldelgad6,dhayes11
c77050:x:976:unassigned_instructor,cau12,lburdman,mgraysmi,ngay,tgruverc,tlovelan,dpena11
c72416:x:977:unassigned_instructor,aduran17,agilber7,dnunezni,jhurtad2,mdarby2,mklein7,ptrejole,rsingh19,rthapa3,snirgude,sthacher,vpartika,jvalen27,rwilli81,ufazli,cmoral20
c72414:x:978:unassigned_instructor,amolin22,dgammad,gleary,gnorcini,lpfeffer,bbolteri,agnash,nkramer1,rkerr,sbeverly,ctrejo1
c72415:x:979:unassigned_instructor,cpowers1,fwallac2,gramos17,ijuarez8,jma99,kison,mrodri42,nattiya,whwang3,zbaer,kotsuka2,lrestau1,mconcy,tlee161,fdridi,myaskojr,cramos48,mfields7
c72417:x:980:unassigned_instructor,abader1,acastr53,amengelj,bholling,cflocco,corozco7,csoto12,dwang24,gurioste,hcastil7,hhotchki,hmathews,lcheng24,ncakar,shoey,tzhen5,jduterte,zyushi,mmuller1,mgaultne
c72422:x:981:unassigned_instructor,czemany,dmendez6,ewang23,kgleaso5,lrosen1,mruiz68,spulley,vjones9,aduran17,alinetsk,imacala,sneill1,ajoaqui2,mgaultne
c77435:x:982:unassigned_instructor,hou1,adevelas,jmille47,npalma2,sneill1,asilva23,czemany,jkrummel,nkhazaei,zmohsen,cmartin2
c76901:x:983:unassigned_instructor,dmavy,hschnorr,ksuzuki5,mbarker5,nkhazaei,rregala6,vfong10,wirwin,xluo39,bflore26,rzaldan1
c77049:x:984:unassigned_instructor
c75383:x:985:unassigned_instructor,agallag5,dgrody,gflores5,jashley,jkenney2,jrilleau,lalessa1,pwangche,tle95,zdesai,cmarin,dcavalie,jscharet,smagnuso
c77278:x:986:unassigned_instructor,dmorse2,dross12,jfu2,jmanio,wirwin,amolin22,esoria2,ufazli,lcamacho
c72409:x:987:unassigned_instructor,agavrili,bdeng12,bpeter16,cjovel1,cmande,eestra23,gcorral,gmoral19,hcanon,jle20,jli432,jmejia50,jwolfe3,kison,llewis32,mleona11,mmcgui10,mrodri42,mruiz68,ngay,nvalenc5,rsawyer,sneal5,svanstee,abraze,btang7,dgammad,hsema,rvelasc5,tlee161,irodri34,jjiles,myaskojr,aaroche3,abonifa1,kvirzi,aliu8,lpattiso
c71819:x:988:abornste,aarmas6,acarreo4,browley,caraquen,dnunezla,drios9,eorozco7,epang1,jcacere1,jli440,nmccall,ptang21,rbenton2,rchen138,rfelixgu,ryau,tbamrung,ttang37,wli162,wlin62,athoma68,mcuasay,mgalvan6,edisuanc,jyu274,mthai7,zchen77,kramzi,mschelsk
c71887:x:989:abaile18,acoron16,asandy1,bramsey,ckraczko,cmckoy1,cpelaez,cruhland,ddupa,isingh,jacosta6,jfang6,jkhuon,jpham10,jtorre58,kbennet2,kcheng4,mmunkhb2,mrogelio,paponte,rbaful,tweathe2,ramaya1,hyip,sweed,bmaranan,swinner,jarandan,mshibats
c71889:x:990:abornste,aalislam,alau12,ayoshii,ccecili2,chinds1,ckappele,crafael1,dsteer,eandrew6,eparede8,jferna39,jgrant11,jsparks5,lsamuel3,mmares1,rhesterj,rnilsson,sjacobo,slara4,wmorale2,bmontan3,kli15,thedley,zbuck1,zhinton,bkorengo,acarlis1,hrouili,uyaylaog,asu12,cmille60,klee175,rlei22
c72788:x:991:abornste,bramsey,cmille60,cruhland,hrouili,jlu95,jluo80,jzhong3,kli101,ktom18,llin112,oestanis,wli232,acarlis1,uyaylaog,zhinton,csuarez5,bochirba,eali1,jlee26,jzhu140,mclemens,echo9
c76132:x:992:abornste,aescob21,alope202,bfailing,bskiba,jcheng29,jmason15,jsilva44,jtorre58,jwalton3,jzhong3,mthapa3,nfabian,wserver,wsisco,xwang134,zkhezri,jwu6,dlee136,ayambao1,vsubhawa,mrankin
c76484:x:993:abornste,abettini,agonz100,akashiw1,crobinso,cthorbec,denglish,egatavec,erobers1,hmorenoj,jayala8,jdeoliv4,jng63,jsiu16,jstephe3,jventu10,klam19,kmerchan,mcontr31,mguerr41,oaceves1,pkim3,pmagee,ssit,swong48,wmuramot,ynekludo,crafael1,kmardosa,pburford,rfrench,aescob21,chinds1,mmagana7,yzhang76,aalislam,amcunuii,vmendoz9
c77240:x:994:aclee,ahu8,akashiw1,bherna48,dwong93,dwynne,gayala1,jayala8,jferna39,jlu95,jquijan3,jtodd6,kceralde,ldiaz11,mcayabya,mrivas17,mshepard,nfong9,nstone3,rchen138,rdove,ssmith92,tgurung2,wroekcha,lchin4,rjamias,aye2,enakai,dhillsr,aolla,hmorenoj
c72517:x:995:cdonald2,chinds1,cjohns94,ddupa,gdavila1,kphan17,nhanania,tbanks5,vperez32,skimchre,rtaha,vmendoz9,bmaranan,dsmith95
c72119:x:996:cdasilva,hwong119,jfilshti,jfrancia,jgrey2,jlima10,jmccall3,kvossoug,mmacdon9,mmito,ofedoren,rwoo6,shaanita,ytsai,zcai24,dander43,fzahi,nvosough,shaycraf,nbachvar,lreyes19,jheggie,vsimovsk,mmezzano
c74349:x:997:cdasilva,achang3,boei,ccritchl,dbess1,glynch1,jhollan2,jluo6,jsteimni,ksitu2,mogi,ofomin,rchen14,shan13,smusarra,wpoundjr,ysu38,znikolov,istawick,mhsieh1,afreemon,ecruz49,jsmit162
c76875:x:998:cdasilva,achang3,boei,dbess1,eferenco,glynch1,jhollan2,jluo6,jsinnett,jtsui,mgalazka,mogi,ofomin,phatami,pheiselm,rchen14,rcheng9,vtsang1,yabe3,yli236,ysu38,achan36,bpanapap,jlevine,jli377,ramparan
c77244:x:999:cdasilva,atran1,ayoung34,cyeh2,doltman,eandrew6,ecruz49,fsmith12,hhoang17,itapia2,jfrancia,jmarqu29,mmclough,mmezzano,msandhu2,pchen72,ppianko1,pwong,rjames4,rulanovs,rwoo6,schan92,tbrannan,vsmith3,xcai27,oshaw,cwalker,jcasti83,lkim30,opekgil,bwest1,chsiao,khill7,alei1,avickroy
c77245:x:1000:cdasilva,bagustin,boei,cdenaiss,cwoo,dbess1,dlaw6,eblumena,ecruz49,eramos32,frivas7,glynch1,gmarti61,istawick,jhollan2,jleong7,jrossi4,jsinnett,kfujisak,sjones40,achan36,dleung2,jschilir,whernan1,chsiao,igarcia6,mnaseri,cdoh,ofomin,dlaforte,kkelle10,anguy101,jrobin56,eirakien8,asultan1,aoconn11
c77246:x:1001:cdasilva,bagustin,bwest1,byee9,ccritchl,cheyraud,ecruz49,eferenco,istawick,jchungki,jsinnett,mnaseri,ofomin,pcliffor,rmirand9,smeehan,vtran3,yli236,dleung2,jschilir,jsmit162,rhesterj,sshapova,cdoh,ndevi,rricha20,dgarnerc,dlaforte,echeng,jleigh,anguy101,jrobin56,dcvetkov,zmiao5,mchan93,cmiran15,eirakien8
c77247:x:1002:cdasilva,afreemon,eferenco,jchungki,mnaseri,rchen14,tspelle,bbolteri
c71713:x:1003:dtaha,clau49,dfloresj,dsmit122,eparede8,jduong6,jfang6,jlu95,jmaser,jng63,jstephe3,jtorre58,jzhong21,kcheng4,klam19,laparici,lsamuel3,mgriff20,mleong2,rwu76,sith,tdo23,wserver,yzhu110,acarlis1,kli15,zhinton,dtu
c73752:x:1004:dtaha,aanders3,achan61,awenners,bhughes,brodman,cauyeun1,clau49,crafael1,dnguyen7,ecruz55,edegrego,erussol,iboyko,jgonz134,jly4,jlyons5,kalonso,ktran14,mguerr41,mjohn120,mleong2,msampso3,nromer12,rjacoby,rrodr154,sgurleye,sorourk2,staylo47,tbanks5,ylunova,cxu5,dchan16,acarlis1,agaliano,gayala1,rleong5
c75019:x:1005:dtaha,aalislam,cauyeun1,djovel,ihadley,jfung15,ldiaz11,mxhemail,nromer12,pli6,rdove,rnystrom,rwu76,sorourk2,vbrown14,wserver,jwu6,lstewa16,lzhu3,dwood12,kvea1
c76878:x:1006:dtaha,aecheve8,ahu8,bhussein,dvo13,dwong93,jabraha6,jma56,jzepedaj,kwilli63,mgriff20,mxhemail,nho3,nhussei2,rchen138,akwan22,igutier4,tspruill,vtran3,rpang2,msalcid1,enakai,elee117,gtiran
c77251:x:1007:dtaha,achen2,bhussein,blee12,gayala1,huang1,jcenteno,kza,mliao10,nhussei2,rdrogose,rmagno,achan61,bfailing,dwong38,kwen3,ktapscot,rramir14
c71708:x:1008:ebell,aulziiba,chawthor,clo22,jfeng7,jlegran1,klwin3,mleslie4,sburksjr,wgutier2,wjayasin,wliu93,rellner,mflore59,kliang30,wma26,tmaynard,xli275,mwang59,aahmed16,cweng2,irodri34,jle25
c71709:x:1009:ebell,aali17,achu18,agarc180,bsecreas,chuan160,hmarti30,jchen358,jhuan327,jjuan3,jmart128,mpan18,png37,rsomoza,saung9,thong13,tmeehlei,wgonza14,wthinn,xliang68,xyu95,yli501,yliufu,mlam54,rpeter20,mromer33
c71710:x:1010:ebell,agarc229,amanila,damici,dodom1,egerson,fwallac2,ggrigsby,hli57,jgonz249,jrecidor,ldonati,lwang28,mpon3,phuang46,qzhang33,rdove,srober21,sruan12,tjia,tshimoya,awei6,jgantha1,jhe56,nsoo,vcianci,ychen53,csuarez5,eliang19
c72375:x:1011:hyip,azaytsev,ddekker,dkulyk,ecruz49,gmarti61,hliu77,htran6,jgrey2,jpoon,nmucks,nvosough,shaanita,smalool,tsarikay,tspelle,vcampest,vsimovsk,fzahi,nbachvar,psoy
c71705:x:1012:jbohan,babirova,hdang11,kgarci45,lfernan3,ogornik,skuroiwa,sli311,bhuynh9,gmallque,grobbins,mrobin20,ajohn123,yzhan191,mbejaou1,ygarci21,kcouto,pgagenii,jsample2
c71706:x:1013:jbohan,aechane2,amcunuii,blei17,cbatist2,dma16,dnguy132,hman1,jlei59,jowyeong,kthin2,malarco3,nphyo,rwong71,rzhou21,vdavids1,zshaikh4,zyu20,tsoe4,bborjaii,acolema1,fbenmeft,cmendo36
c71707:x:1014:jbohan,akorenev,chutche1,ckeegan1,cwong281,jli477,jlope205,pnguye84,rbihag,rfarmis,rgo,skim160,sli40,szhu39,ttran138,dcai4,sforest,ltam13,mmoral84,rtaylo41,hrong3,jzhan120
c77241:x:1015:bskiba,ctakakuw,juhlmann,kbaile12,kehmsen,ldiaz11,meskman,mlowe,mmoore6,nfabian,rbunton,sthompso,whong2,unassigned_instructor,akwan22,shassell,psuman1
c71820:x:1016:mcho,aholubfi,dbaltod1,dmahecha,emarsull,gwong57,jaffolt1,jmartinu,kamporia,khouser,maguile7,maquino7,mchetner,mspikes1,rhuerta1,rwashi15,shassell,vatilano,vho11,aacost22,azhang21,edenmon,javila3,jduong6,mmunkhb1
c72208:x:1017:mcho,amcunuii,denglish,egroves,jcheng29,jleung37,jlewis57,jmason15,jmejiamu,jwolfe3,kfeng4,sli40,vsubhawa,shaycraf,jfontel1,eplatero,eknizley
c72601:x:1018:mcho,aadnani,aalislam,aanders3,brodman,cxu5,djovel,ecruz55,edegrego,erussol,hly27,iboyko,jfitzge8,jgonz134,jly4,jlyons5,kgil1,lsung,mleong2,mroark,mvega21,mxhemail,skimchre,sostrovs,staylo47,thedley,vbrown14,ylunova,msampso3,jmendo32
c71715:x:1019:rtaha,afries,bhughes,bleung13,bristau,cmille58,dsmit122,ecollant,galderet,jschilir,jsiu16,juhlmann,jventu10,kcoope16,kmerchan,mdeng6,mguerr41,mroeblin,mshepard,oaceves1,pkim3,rmirand9,runterla,sgurleye,staylo47,swong48,wmuramot,xli319,ynekludo,acarlis1,kli15
c71821:x:1020:rtaha,alin11,bhughes,brodman,crafael1,ctakakuw,dlawren7,hly27,jdeoliv4,jgonz134,jng63,jrehman,jsiu16,jventu10,kcoope16,lc,mbrinkma,mferman,mroeblin,mshepard,pcadiz,pli6,pnewman,rchen138,rwu76,skhamman,sorourk2,staylo47,swong48,ynekludo,mtruong9,ale20,kli15,rgarc139
c72946:x:1021:rtaha,ale20,amcunuii,arichar3,cbal,chinds1,cthorbec,dkozak,dlawren7,eparede8,ikim5,jabraha6,jchen393,jferna19,jferna39,jgrant11,jviolett,kmills5,mrivas17,mtruong9,pnewman,rjames4,scronin3,shassell,sscott18,tbanks5,tkent,tngo48,iberdeci,jdemell1,vmendoz9
c75016:x:1022:rtaha,agonz100,akashiw1,cbatist2,dtu,jayala8,jfang6,jgonz134,jkrayane,jlegran1,jlu95,jmack7,jmunoz1,kceralde,ldiaz11,mmoore6,mmunkhb2,mrivas17,mshepard,pphan8,rdove,revora,rhesterj,rjames4,rsantosv,rulanovs,rwu76,sbell26,skimchre,wlee7,wserver,jstephe3,aholubfi,csuarez5
c71714:x:1023:unassigned_instructor,aanastac,alafleu1,atran70,aye2,bskiba,cbolland,cpelaez,denglish,dfolse,eburns3,emarroq4,gliang4,jbiegans,jfontel1,jfung15,jpham10,jponce6,jzhan210,klee175,laparici,lshamugi,mmito,mrogelio,nstone3,rlei22,rwoo6,sconlay,ewong23,imeza1,ashirvan,atran50,mantunez,rfermo,tosco,vmorozou,gcamach1,aolla
c72811:x:1024:unassigned_instructor,acoron16,bguan24,chuan156,ckappele,cmalang,eblumena,ibonnell,jchang86,jhern358,jlewis57,jsparks5,ldarbyjr,mcontr31,mgalazka,mtavecch,rcabre11,revora,skim166,tweathe2,vcampest,cdelros7,jarnold6,kmardosa,sratnam,aplanes,dlee136,rjamias,sperez51,gpugsley,jmontes,kalyassi,wtam32,elehot,dtuallas,mjohn120,rleong5,sparaoha,kcheng4,nbachvar,npratt1,apfeiffe,gtiran,erodrig6
c72944:x:1025:unassigned_instructor,aballar3,achiu9,atran70,cbatist2,ckappele,cmalang,dfolse,dma16,eburns3,emarroq4,ggatdula,jkelsey2,jlewis57,jmart128,jwrigh39,klee175,lshamugi,mantunez,mgriff20,mminz1,mrogelio,rlei22,rrodr154,scolli26,sconlay,slopez98,sperez51,swong108,tweathe2,jarnold6,ewong23,imeza1,jhe56,ashirvan,tosco,sparaoha,awenners,gcamach1
c73753:x:1026:unassigned_instructor,aconozor,aecheve8,alafleu1,cauyeun1,cbolland,cevans21,ckappele,cmalang,dkong6,heung,jfang6,jma56,jmejiamu,jpham10,jsilva44,jwolfe3,kcheng4,klee175,mleung43,mmito,nalvar22,paumoeua,rlei22,tabe2,tweathe2,vmorozou,zbuck1,tspruill,apaithur,aplanes,etijing,ewong23,ashirvan,dng39,zkhezri,gliang4,nho3,wsuksri,sconlay,rbaful
c76133:x:1027:unassigned_instructor,ahanepen,alau12,cauyeun1,ddesilva,ddupa,dlau8,edegrego,eellswor,jacosta6,jberry3,jfilshti,kokamot2,kza,lli142,mclemens,mmoren40,scronin3,vtam2,aguerfi,alee32,mlibby1,rshia1,rwen15,acampo19,wtam2,rmarqu10,rbaful,vcampest,zkhezri,azewelda,rparson1
c77413:x:1028:unassigned_instructor,bskiba,clau49,dfloresj,dmahecha,dwynne,erivasso,jaffolt1,jarandan,jferna39,jmack7,jtodd6,mgriff20,mrankin,mspikes1,nfong9,nho3,npratt1,rhuerta1,cbolland,dzavadzk,jquijan3,jreyes29,rjamias,calcant1,alafleu1,apaithur,rbaful,szelayab,jmart128,nchrist3
c72250:x:1029:sbowne,aditmore,ayu32,bgid,bskiba,heung,hli96,kchostne,laparici,lchu24,lgoh1,maceved8,mbrinkma,mjohn120,nromer12,oferrufi,paumoeua,rbunton,rolguin,supadhy1,svuong1,thaniff,ychen375,acostini,aenriq13,aherber2,fhanov,jdemell1,jinson,kyang1,vperez32,askortse,jphung7,wsuksri,jlazo10,mgalazka,dsmith95,thorvath,ebiddlec
c77239:x:1030:sbowne,achan61,achandra,awenners,chatten,dfloresj,dkozak,dtu,eknizley,gdavila1,hli15,hrouili,ksitu2,laparici,lchu24,maceved8,mbrinkma,mjohn120,oferrufi,ppal,rbunton,rmendo18,rsalong3,shan13,smishra1,tmcquigg,tngo48,wfrye,ylunova,jdemell1,ccombes,jwu6,jtom17,clau49,dsmith95,acostini,aleung44,heung,askortse,mmuthann
c77242:x:1031:sbowne,ahardzei,awenners,bgid,cpelaez,dfloresj,dtu,ecruz55,eknizley,erussol,ggerod,hli15,hsolisvi,jchen393,jfung15,jlam102,jlyons5,jpham10,jquijan3,jrossi4,jsilva44,kmoloney,lchu24,lnguy145,maceved8,mlopez8,mpelaez,nromer12,oestrad6,paponte,ppal,rcheng9,rrodr154,rsanto36,wchan122,cxu5,jgarc166,wchan119,clau49,wsuksri,ayu32,wnassif,fhanov,jly4,jdemell1,ychen375,ayambao1,aluu,acostini,askortse,ebiddlec,ylunova
c77248:x:1032:sbowne,achan61,ahu8,aye2,dwong93,hmorenoj,lchu24,nho3,rdove,vmorozou,mclemens,jferna39,thorvath
c77249:x:1033:sbowne,rjacoby
c77301:x:1034:sbowne,achan61,afrohlic,awenners,cmccart3,dduffyha,kmoloney,mjohn120,msing1,psarakon,rbunton,tmcquigg,jlam102,dsmith95,jtom17,askortse,dburleig,thorvath
c77382:x:1035:sbowne,achan61,aholub,alavi,amadaya1,dduffyha,dlok,dsmith95,jchen393,jgarc166,kmoloney,mcasti67,mgalazka,mgordon8,mjohn120,msing1,ogoodwin,psarakon,ptechasa,sweed,tmcquigg,rbunton,gwasserm,jqiang,tchadzyn,thorvath,wsuksri,awenners,rip,ebiddlec,kmcelvee
c76489:x:1036:unassigned_instructor,cdonald2,dlim18,jmikovic,msandhu2,oestrad6,rchaston,tpham44,twang6,zbuck1,ghutchi1,gshrest2
c77250:x:1037:unassigned_instructor,achiu9,aetemadi,amoore27,cevans21,hli96,jdeoliv4,kalonso,nho3,ssit,ychen71,yshih2,ydonets,smishra1,heung,edegrego,etalusa2,azewelda
c71892:x:1038:srubin,aanastac,ahu8,akhardi1,cromo,dlarson3,fguliyev,gferna14,ikoretni,jlung1,jmason15,jtsui,juhlmann,klam19,kyee2,lkjerulf,malmasri,nhayes2,rcrescen,rgrimbal,rtzeng,showar12,sith,sthune,tflaher2,yzhu110,jgo7,achamble,ktsang2,lman1,otangdec,sgurbano,amuntea1,mwong162
c71895:x:1039:srubin,afrohlic,ahu8,akong10,bristau,dcaetano,fsmith12,istawick,jabbott,jmason15,jnesom,lc,malmasri,mcosta1,mmacdon9,sgurleye,yfu17,acompton,rmoral54,mogi,ktsang2,dwynne,mwong162
c72325:x:1040:srubin,bagustin,bsorense,fzhou4,ggorlen,hluo33,jklaus1,jlung1,rnilsson,rsalong3,eim4,pwongkit,scronin3,iboldon,igarcia6,lhom5,frodri23,mogi,therr,rmaxwel1,pphisutd
c77302:x:1041:smateen,badley,iberdeci,jabraha6,jzhong3,kmerchan,mgriff20,mmagana7,ssit,eali1,jlee26,rcolby
c76155:x:1042:unassigned_instructor,akashiw1,dmahecha,emarroq4,eparede8,erivasso,jaffolt1,jarandan,jwu327,jzhan210,kwilli63,mmihov,mspikes1,npratt1,rhuerta1,ssmith92,tgurung2,wjayasin,aescob21,jmart128
c76157:x:1043:unassigned_instructor,dmahecha,eparede8,eperez70,erivasso,fbedonie,jaffolt1,jarandan,jsilva44,jzhan210,mmihov,mspikes1,npratt1,rhuerta1,wjayasin
c77437:x:1044:unassigned_instructor,djohn150,ehopkin6,gokorie,jsmithi2,kjournie,nchism,nsmith50,scoope15,srowel,xpatton,asailors,dpleasa2,ebae,jfrazi12,shayes15,aforte3
c71888:x:1045:tcorbie,agaliano,bleung13,brodman,bviado,ccarrol6,crober36,cyeh2,dsmit122,ecruz55,ehjul,hhoang17,jlin19,jphill14,jwikstro,kwilli71,mcontr31,mferman,mmasagca,mshepard,nromer12,pcadiz,pmurill1,rjames4,rpryor,skimchre,swong48,sxu58,syu5,tkent,wshirgul,dluo,ytsai,dfeng6,jtrinid1,aluu,mtruong9,apaithur,csegalas
c71893:x:1046:tcorbie,akarasov,eblock4,ezimmer2,jnguye94,mchekir,mnovosel,rnilsson,tloskuto,tsarikay,yzhang76,istawick,jdees,therr,rlew2,wkong13,tmotadea,rmaxwel1
c76264:x:1047:unassigned_instructor,cbatist2,dmahecha,erivasso,fbedonie,jaffolt1,jarandan,ldiaz11,maquino7,mspikes1,nfong9,nho3,npratt1,nstone3,rhuerta1,tgurung2,wjayasin,rjamias,schandr2,acolema1,jmart128
c77412:x:1048:unassigned_instructor,jcalangi,rdrogose,acolema1,jponce6,bskiba,dwynne,nfabian,mqwan
c72840:x:1049:abrick,cmccart3,dfilas,etorre17,ialbasie,jpeck,lzha,mlucci,mobersch,pkim3,rjames4,rwilli84,sith,smanubag,sxu58,truiz5,xvo,hzhan108,jdelros8,ksimotas,adabokem,avillcar,rrattray,dmai6,pgomezch,acampo13,dwitham,jhaljun,jlee513
c74691:x:1050:abrick,jluedke,shan13,dcaetano
c75874:x:1051:abrick,akoval,amuntea1,egee10,elam3,eyakhont,hisamali,kbennet2,msy1,ogoodwin,pbochkar,smalool,xzheng20,ybugrova,yfu17,yhuan437,ktsang2,nbachvar,haragon,nwang22,aliu8,helouafi,mshaikh2,yogbalid
c76724:x:1052:abrick,tstagnar
c77214:x:1053:abrick,afries,asheynis,cferri,dfilas,hluo33,ikoretni,jdayton,jkim174,jzizzi,ptabrizi,pvignet,rgreko,sschuldi,tyu46,ytoklu,eim4,rjacoby,dwitham,fwalker,ahoang14,mshaikh2,dlaforte
c77309:x:1054:abrick,ahall1,airgensm,aliu8,apronin,ccromwel,cdo9,czhen4,dbates1,dlau8,emorris7,etolpygo,hwui,ilam3,jabbott,jborkow1,jlockwo2,lsitu1,mwilso56,sevenson,smusarra,yliu192,aholub,rhaubens,swattana,sfitzpa1,jbuoncri,jmencha1,ademel,tyang18
c77429:x:1055:abrick,aperlman,cwisdom,dkellihe,ikim5,jhawkin3,jhui,jrice7,kgil1,mnovat,tbrannan,twhitney,cyeh2,kdunne,eodeye,ethomp21,lluu18,vaguas,mondras,jwong335
c73582:x:1056:amoghtan,adossan1,agopez,asilva12,ayan17,cchung38,clambog1,clambogl,csilva19,dbentley,ffaltusc,fnoe,ggorlen,jmarcel3,jorvilla8,kvossoug,nvosough,pbochkar,rakhmaev,swong185,tlam68,tstagnar,vsimovsk,wtam32,ahall1,hmeteke,adamm,ntwibani
c73793:x:1057:amoghtan,agopez,akhamido,amuntea1,ayan17,cheyraud,csilva19,dgammons,ewang15,ffaltusc,fnoe,hzhu42,ihamid1,jpang13,kknapp3,kvossoug,kwong226,mgonz160,mhe,pbochkar,syu160,tlam68,tstagnar,wtam32,mbrzozek,rakhmaev,pperes,jorvilla8,skong26,ntwibani,yfu17
c77215:x:1058:amoghtan,aalves3,asheynis,csilva19,djuarez,jkemp3,nweswaru,schantas,ychen586
c71753:x:1059:cmetzler,aacost15,agomez21,bfetner,crobin36,dgoldma2,hcapell,igolovko,jcookjr2,jgili,jlin164,lmombrea,mmares1,nhill9,psun8,schan92,wkhalid1,ycabrer3,kbalopou
c77430:x:1060:cmetzler,bdecarlo,cchen142,eandrew6,echen44,fnunez1,hgamberg,jjay4,jlarzele,levans10,mtavecch,rkirby1,shietala,smuktha,sng100,wsawyer,wtam32,ablue3,aharms1,atheodor,jjarvis2,ptrinh8,awong245,creese2,kvictor2
c71755:x:1061:cconner,aatabaye,ahunter3,ang11,apan10,csaelee6,ctaylo35,estavick,fnyaung,fquang,jleung37,jlu70,jlu82,jmart272,jpham10,jsantam2,ksaepha1,mchana,mhnyp,mvillaf3,mxu28,schen506,sstrunks,tbrannan,xbaxter,ylee127,zmiao5,zzhong21,tmclenna,akozhina,aszeto14,mhoangi
c71771:x:1062:cconner,aacost15,ahua,ahunter3,akoval,amuntea1,bcottril,brobins7,cvaldesc,dfilas,egarc109,jcohen4,jmart282,jrios19,ksitu2,lshipp,mpolce,rmaple,rwilli84,tsande11,zhunt,bsai,kchostne,lzuniga3,nsmith14,rallen1,rkaufma1,mnovat
c72114:x:1063:cconner,aleung51,avillcar,cdiaz48,cdoh,cpoland,dlawren7,dwong57,hgamberg,ialbasie,jburnham,kokamot2,krasmus1,ksaepha1,lli142,mmasagca,mmoren40,mwong153,sjain6,slara4,wjohns15,wsawyer,ypeng7,yzhang28,tle32,jzukerma
c73577:x:1064:cconner,acheun32,bthakor,chom16,dhuang84,jeaton4,jgiang1,jlaw12,jlu79,lhern118,lhong22,lmodenba,pchanpan,spillay,sray7,tferrei1,adraschn,balgulie,hzhong27,asu12,fshaik11,lquan10,achen22,cshresth,mtran25,pshrest5,yzhou104
c73579:x:1065:cconner,akwan31,awong229,cferri,ckenned6,cli161,cng65,dbenavi1,dchen123,doteroca,dsilmon,dtam12,dyeluo,jcruzcas,jlee402,jli413,knacion,mcamposj,rlo5,spauteni,ssrijan,thayash1,tly7,tnguy394,twu38,wpoorakk,wyazar1,xyan3,yzhang76,zwu87,zzhang91,kmedin12,ealmuris,jtong6,sgolibbo
c74508:x:1066:cconner,cpabala1,cromo,cstowell,cxu38,gfehrman,ghuang87,jcaball8,jheredi5,jlee417,jmarcia,jrosenb7,jyu247,kwong308,ljunjie,mpearso7,ntiglao,qcunada,sdeng40,tge1,vnazlukh,vnguy101,rdavis49,cbosques,jvilla12,alau64
c76718:x:1067:cbrown,cblack1,czhen4,dlau8,eblumena,eyakhont,haragon,helouafi,mray,mwayne,mwilso56,nhorner,nrohith,tkozhevn,tyang18,vparnali,ybugrova,elam3,flam4,ryan
c71754:x:1068:cpersiko,aapokina,acorte37,aleung51,bzheng10,elee73,hcorado1,jalvar98,jquach11,kho40,knguy109,kreilly1,kwu57,lreyes19,manchet2,msharer,rdang5,slama10,sli285,sli286,vtran42,xwu172,ysitu36,nhung2,babojame,kchung16,thoang24,thuang54,nbachvar,msun18,sarce2
c71945:x:1069:dharden,adevera3,aliang43,amuro1,atran50,clevasho,jpeck,jvanderd,kkirchne,mcontr31,mcrane2,rburges1,snandaku,swilsonm,tboshers,vli19,wburns1,wlaw,zsitu18,dcheng24,ikim5,rwuebker
c77421:x:1070:dharden,adoan4,avictorf,bbaile10,bchan57,blacerda,dgodfre2,dnicolau,dwong57,hluo33,jfaichne,jliu67,jmarqu22,jmejia62,mcirill1,mlapid,pli11,pmann4,rashford,rhern139,rpark4,scronin3,su6,tleeliu,vhee,kdunne,sgonz110,bdupart,idubinin,kkwong23
c73157:x:1071:dputnam,brodman,dgass,dwill129,egarc109,jabbott,jscott6,jsteimni,nhill9,rmaxwel1,tpolyako,bcasipit,schiang1,therr
c74155:x:1072:dputnam,blacerda,dwill129,egarc109,jgann,jgarc166,jhuggins,ddelapue,jinson,dtu
c76728:x:1073:dputnam,bgamwell,emalykin,ggorlen,jlung1,mhe,rko4,zcai24,rlozano,jmencha1,eblack,bchan57,eblock4,mkhokhar,ktsang2
c77425:x:1074:dputnam,bsai,dtu,ezimmer2,hyongzhe,jhuggins,jjay4,jzhou91,kreilly1,mbrinkma,mdwyer3,nweswaru,qdeng11,rmaxwel1,shietala,tpalchan,vmora7,ypeng7,msing1,rnystrom,jgarc166,fpacific,kehmsen,ckim52,kchao1,schantas
c71804:x:1075:emorag,aarlow,adavies2,cchen142,itancio1,itapia2,jburnham,kluz,ltang42,rsingh20,vvalerio,wliu80,bwong109,cdavis62,jmarti58,nnakamin,nmedland,atsieh,anobre,vmedrano,xcortez,laguil40
c77315:x:1076:emorag,egee10,eguan3,esuslova,jpoon,jrainey,kcheng42,lchew7,ltaylo35,rvanclea,mzheng23,sjoshi4
c71763:x:1077:gboyd,amei3,dlee105,elam3,glugo,knichola,ksitu7,mhankins,mreid9,nsparks,sthibode,tsechris,xfeng18,xzheng20,yfu17,ochan2,rhaubens
c71767:x:1078:gboyd,dbright1,dmagdalu,eblock4,eching3,erossikh,etuong,kbennet2,lquan10,mleong2,nchrist4,sdeng40,vnguy101,vsubhawa,wshirgul,xxie55,fzahi,jdelros8,zcui,nhung2,spang,ogoodwin,nngo8,zyadon,ckress
c72044:x:1079:gboyd,aboak,bdeane,elam3,jsteimni,malonzoj,kshen
c72720:x:1080:gboyd,aditmore,dbright1,dmagdalu,jalpar,kvossoug,lbistolf,sdeng40,xxie55,zwu104,eching3,ogoodwin,jcole,mbrinkma,kbennet2,lquan10,nngo8
c74418:x:1081:gboyd,clin100,gespin19,jdillon,khim,lsamuel3,pbuckle3,sfitzpa1,tlageste,bpournad,eramos1,gcamach1,mteel,mye17,jkim174,sxu58,achen22,kfeng4,mtran25,tgilagab
c76716:x:1082:gboyd,achen22,dcaetano,dluo,eramos1,gespin19,jcuell12,jkim174,kfeng4,lsamuel3,mtran25,ofedoren,pprecia1,sxu58,tchubary,tlageste,tpetrosy,kjong2,kwardjr,mteel,yjong,limayeva,ekhachat,wnassif,hmangat
c72000:x:1083:hibrahim,asilva12,byy32,dlau8,hgamberg,jluedke,jmart282,jsinnett,lwalcher,mmares1,msy1,pberenst,qcassoll,sdeng40,syu5,tflaher2,tmarks1,zliao14,jkim174,kander39,msandhu2,psun8,dlesser,hwui,slangsto
c77414:x:1084:hibrahim,ahill33,ahoang14,ayakovle,bcole7,bhutchi2,bsai,dluo,eblock4,gpugsley,jliang18,ofedoren,runterla,sbohan,stse17,tpalchan,tstagnar,ylee137,ccombes,mbazeley,swong185,wlam7,btam4,rmaxwel1,mnovat,rwilli84,mkhokhar
c71756:x:1085:jschatz,acontr33,ang71,asandy1,bhui6,btam4,byu61,ctan55,dmottle,jbatalin,jfox11,jjense12,jwu298,jyu166,jyu251,kluisr,kvossoug,nvosough,vsimovsk,xzheng20,yli314,zwu148,ehailesr,zcai24,zwang49,myeung8
c71766:x:1086:jschatz,ashaver,cnarvae4,dalfons1,dlewis36,fhanov,ghan3,gshrest1,htran123,hzhu42,igunger,jcunnngh,jkuang38,kdole,kkirchne,kshkilev,mli16,mpopa,skhamman,ycabrer3,zmarti10,rchan49,sbovell,ckim64,ebarri11,awong245,vramire3
c72835:x:1087:jschatz,bbaile10,bbolteri,blee122,bristau,dcaetano,dmagdalu,hzhu42,kwong226,pancajim,praffael,ralvar71,tmartyny,htran6,sgambaro,jhenry7,jpech,mkhine,sfitzpa1,rmitchel
c77428:x:1088:jschatz,alau12,alope202,dmack5,eandrew6,elope127,fpacific,hyongzhe,jliu175,pberenst,pmau1,rfrench,sng100,struon12,tluichar,tyau4,vkim,vmanzo,vpuenteg,yjong,bcasipit,mtan68,ncrossma,zelias,aaguil,dduffyha,mmyers8,dbelmeur,zhenney,malva106
c74683:x:1089:jlmaster,acolema2,dsharma3,eboykini,fdavalos,htran6,jchungki,jgurdal,jliao3,juhlmann,kfeng4,mgome108,rborel,sgurun15,tzhen3,vaguas,ylee137,yma56,erossikh,jinson,jpark75,jwong46,rchoi1,slin105,sratnam,yhe89,zcui,ckwong17,astoma,dtahir,thoh,jwong335,mpeslin,ctam45
c74684:x:1090:jlmaster,akaplich,arodr164,bkurmant,clee291,corantes,eliu31,gchong2,ggorlen,hhuan187,hwelday,irodri33,jaldujai,jdai10,jdohrn,kskoba,mlogvina,pgurung1,ply10,qliu50,sli325,syu5,tchan73,ucheong1,vmatsius,ycui13,yhuan437,cchen13,cjohn104,jfox4,mcosta1,mmaninan,msanc147,rlim15,sdeng1,swong185,jvong3,ysugiur2,yfu17,aaguil,dye18,ahoang14,pmcconic,crosana,naung6,pcarlso3,scho23,wchung9,xhuan225,glugo
c76710:x:1091:jlmaster,achan144,aconozor,adamenii,bchong,bhong18,blacerda,blin,clau25,cpoland,daustri1,ecruz49,hfong13,jli534,khtat,mfang20,mfarrer,mseljak,msriha,mzhou57,rallen1,smalool,smurriet,tkebede,vegeland,ybugrova,ylarios,rgee9,chouweli,jon4,ksuen2,jchin46,yogbalid
c77406:x:1092:jlmaster,abolmer2,afruth,alou1,apreyomy,asinkevi,cyoung36,dblum1,dgass,efelix5,hluo33,jabbott,jcheun36,jjenni12,jlu48,jluse,jstarr1,knichola,kvojr,pkhine3,ralvar71,rsalgad6,sjain6,sosipova,tdehart,thastin2,wlane,xfeng18,awubneh,croldan1,efoley2,ktun7,mwong153,bcole7,jchavez2
c71757:x:1093:jstrick2,aditmore,ckraczko,crobin36,czhen4,dgicela,egroves,esuslova,fusmani,jtan7,ksuttner,kvoelker,mkouni,mpearso7,myu65,pguzmang,qli13,swilsonm,vtam4,xli365,yxia7,zmiao5,amochtar,mnelso35,byoung,hmarron,pprado2,aarlow,nhui2,arachman,ssakande,tkebede,bchan45
c71769:x:1094:jstrick2,afruth,ahua,amuntea1,cdoh,dboone1,dfilas,dlawren7,jcookjr2,jgann,jhuggins,kshkilev,lshipp,mvega21,sith,slara4,spittjr,tsande11,vshypko,ysadka,jwikstro,rallen1,egutier2,fkamkou,jmasone,bswain,jrobin56,agaliano,jrios19,hishino,kokamot2,tstagnar
c76717:x:1095:jstrick2,aly20,cblack1,cdiaz48,cpoland,dwong57,gwinters,jburnham,jlung1,jyu166,kwashi19,kxu12,laustin3,lli142,mheylige,mmoren40,mnovosel,mwong153,nchrist4,nvirk,rcammon,sjain6,swong185,wlong2,wwang47,yzhang28,hyongzhe,kchostne,lzuniga3,zli107,garchule,nmercad2,yhuan288
c77420:x:1096:jstrick2,bristau,jchou7,jpang13,nweswaru,omatveyu,schantas,ndosquec,ali62
c71716:x:1097:jpotter,adavies2,agin2,aleong6,bau2,cmeyring,ddao5,dhe2,dzhong2,fgonza54,hli250,jmuhamm3,jthayer1,kguo2,menfinge,unatale,vgarci62,ychen346,dthomure,vpeng,abowen6,dmiller6,elo,kkumei,kvasque4,tlee27,mleslie4,jtam48
c71944:x:1098:jpotter,apalmer6,asanto10,awong177,bbayasga,bshrest5,eolazo,jarambul,jhowar22,jredmon6,kcantre1,khsiung,kwong269,mmunkhb2,nmak,nng26,wpirirpe,wshirgul,wyu111,ylin208,zwu106,jbalotro,jwong46,lchin20,rkaufma1,zli170,zshaikh6,klee219,jng85
c72328:x:1099:jpotter,ajamjoom,aveliz2,awei6,cwu155,hiulio,igoodman,jdelro18,jpadaca,kgurung6,lnicia,msanto42,rlopez74,slinneru,ttang38,vhoang9,glin21,jleung37,ptung1,dvenega5,erossikh,jspeer1,iisroilo,pshpakov,skhasano
c74681:x:1100:jpotter,adraschn,ahuang96,aouyang1,atiletil,bcarino1,ccano4,csitu15,jmcneil3,jmejia49,jsambran,kchan158,lazulay,lhu21,mvu9,myani,ntjandr2,risais,rsanto36,rsantosv,thuang49,vperez6,wchen30,wturpin1,ywin1,apaithur,ecasti40,jparto,jmuhamm3,esanche9,aaiono
c76706:x:1101:jpotter,abustos6,afenn,cadvinc3,cdeleo19,clewis44,cwong274,dhuynh20,dkochik,egalimba,ibarrale,ipittman,jtang78,jxu75,kbrown51,kfeng10,kperalt3,kstamps1,ljivajaj,mmalik5,mwhite33,qlovett,rporter7,the6,uyumchin,ywang193,zxian4,ataruc,aroche3,etijing,hdong9,hzhen30,jcariaga,msaada,rvillalb,szima,amaciass,javinant,cramir70,rrossell,tlee57,jchen462,llew13,fahmad1
c72577:x:1102:kfreedma,cbal,cchapma1,ccritchl,czhen4,jhollan2,jnguye94,lnazarov,mmacdon9,ytsai,aacost15,wyu91,bdority
c74686:x:1103:kfreedma,azaytsev,eblock4,kfeng4,khong5,ndosquec,rchen14,sli325,ahall1,kkovalch
c77217:x:1104:kfreedma,aboak,afrohlic,bwong20,dvallej3,ezimmer2,jfarrel6,jhuggins,msing1,ojames,rcallbec,rkirby1,sorourk2,rsolorz2,mkeravel,dduffyha
c71758:x:1105:lmeade,akoval,anoel1,bcottril,creese2,cvaldesc,czhen4,dcovello,dmart131,eblack10,emart184,jchoi10,kyu69,mchekir,mfeuer,mmarakho,ntran43,nvirk,rforrest,rpryor,sxu58,xvo,iarnold,llaw6,erossikh,eodeye
c74420:x:1106:lgiambat,bmillsii,bpetting,hseo3,imaldon4,jlee352,jsmith19,lhaight,lnakamu1,mstewar7,myu128,myu65,nchung2,ntabilog,pmurill1,qpan7,sli40,ttran206,xchen283,adalmau,apinedo2,rjames4,kwong195,zcheng10,bconway4
c76705:x:1107:lgiambat,dkingsbu,fcrespin,gengland,khollow2,lma39,lolivei2,mreyna4,mtilton,pmagee,rduranqu,rschaef3,ssanch49,sspeas,tgrifald,wliu80,wshirgul,mgordon8,slopez76,ealgahei,bheather,dbarron3,aghale,cchen214
c77213:x:1108:lgiambat,achaoui,bgamwell,bly10,bma5,dcheun22,ddimalan,dwill129,gtam7,jconner5,jmcgrat1,kjong2,ktodorov,pkoirala,schoydon,sgambaro,steklets,sxu58,kwardjr,lbenitez,nliu12,aaguil,cyee35,jcasti83,yjong,alee253,yluo71,htecleab
c73576:x:1109:mpico,ahunter3,clacy2,cvaldesc,gwalsh4,jhanratt,jluu24,jyoung60,khumphr4,kzhao11,nanders3,ovega,pquon1,hmoral19,ramaya1,dyu57,dcoope22,btravers,mrashed,vsubhawa,mzahir
c76709:x:1110:mpico,asearle1,dskripn1,jcheng29,chan14,dlau9,stan17,dvenega5,gberrosp,mhirsch1
c71751:x:1111:mluttrel,awang4,cchen202,cwu102,dbright1,dmottle,eching3,egroves,gly5,jlister,kli94,mrenige1,rchan49,rwijaya,schung8,slu52,tbui17,tyu60,wjiang32,wzheng32,xli319,xliao23,yhuan437,zchen161,zliao17,ztumend1,fsanch40,vmarti46,abaldwi5,dcalo,ksitu8,kwonghor,xhe66
c75873:x:1112:mluttrel,akhamido,akhardi1,bphung2,bwan4,dmottle,dshields,dzheng12,hle44,hmak5,jchen441,jdai5,jlee416,jli204,jlian196,jmarcel3,jyu166,jyu88,knguye84,kpelleti,lvillanu,mhuan194,ryue,tmurray7,wzhu38,ztan29,zwu104,bcai15,croldan1,jalvar81,jlueng1,jshaffe2,mbalderr,mho12,umartin3,wwu15,anunez16,nngo8
c75984:x:1113:mluttrel,aditmore,ahwang6,aivannik,alu30,cdecast2,cketcha2,cpoland,cthin,ihoi,jbai4,jguo38,jlao12,jlarsen6,jyu88,jzhen10,kchen93,kdiec,kyuan,lli256,nwaters2,sdai6,sphienan,vtorre14,xvoong,ytang37,zshiyang,nbrown24,sfitzpa1,ssakande
c77308:x:1114:mluttrel,asiyusho,bkeene1,cdavis62,cheyraud,cmarti64,cwisdom,jflynn6,jherna59,jjay4,jrosenb7,otangdec,rgrimbal,ttieu7,xwang134,yxia7,jchungki,zmatheso,egroves,rjezmaji,bgilber3,jlevine
c77216:x:1115:unassigned_instructor
c71752:x:1116:sabensoh,apan10,bcai15,cbabcoc2,cchong10,dyan7,fshaikh8,kchen83,khasega2,kpelleti,lluu9,lye20,mbrinkma,mma20,phuang47,qchen107,qvu4,rvanclea,sma63,tle65,tvo17,whuan169,wtsang14,zli211,zzhang94,akoval,etrinh4,stan17,dlee105,lllanes1
c73575:x:1117:sabensoh,abrown96,ckao8,cyoung16,dleei,faranda1,flee43,idhanani,jgrey2,jirigoy3,lmcconau,mwatki11,nbrown24,nli10,tshashki,wwong39,wwu118,yguo36,zzalok,bdiep1,hnguy167,vnaraya3,ebenoza,dluo2,alei14
c76711:x:1118:uwostner,amuntea1,cbolland,jdillon,ldanie11,lwalcher,mhealton,mnelso35,mvarga2,mwang48,ndosquec,nmucks,ofedoren,rleung27,sjones40,wyuan,iconroy,tphan3,yli405,pblas1,ssangam,ademel,jleersse
c71748:x:1119:wkaufmyn,achen2,bgilber3,ccarlis1,csanch63,jgrosven,jkinney1,klopez46,ktran89,mnelso35,owilli10,sabdull5,sberhan3,szhu62,twong95,wabregoj,gfreedla,jjiang81,mpierce6,swu4,menoh,mayad
c74680:x:1120:wkaufmyn,amei3,atran70,ckwong22,cpearso4,cvalde11,dmcqueen,gredhead,gzhang59,hnguy156,jcuell12,jkim174,jpalme15,lgoh1,lguimar2,lmcconau,lwu154,mvang9,rbarwig,rliang57,rliu55,crami111,klim4,kvoris,msmit118,cingram2,aahmed18,skostryn,wliu120
c75930:x:1121:unassigned_instructor,ebalisi,idecleto,rbondjr,enelums,jmendiz1,khassler,gnotari,kwilli79,snewman3
c76939:x:1122:unassigned_instructor,arosenha,clucero2,dwen9,ebalisi,enelums,enomburg,greni,idecleto,jkenny1,khonea,llee142,mmatsud2,mmcmaho5,nchan30,pnabhan,sgolder,skarlin,bmuniz1,lrojas9,kwilli79,dhorowi1,sburlew,snewman3
c72111:x:1123:unassigned_instructor,ataylor6,eplasce1,esoliz,idecleto,jgoddess,jmendiz1,kwarren2,rjalon,vtence,zpaul,ichanax,ksanch31
c72312:x:1124:jagonzal,cordonio,greni,jjuare31,rmcnulty,scole6,tluther,elongrid,rfitzge5,msilergo,crevier1
c74606:x:1125:jagonzal,ataylor6,fsmith13,greni,lweinzim,nchan30,rjalon,cherreri,apulido1,ccolli15,dhorowi1,gzuniga4
c76160:x:1126:jagonzal,aavalo11,alee10,apernell,cmart161,dthoma25,emart193,enelums,eschwab,fsmith13,jharri82,jortilla,jviolett,khonea,nflore24,ltapia3,gzuniga4,dpacini1
c76162:x:1127:jagonzal,apernell,arodr242,dthoma25,enelums,eschwab,hhoudre,isanche9,jbrown61,jortilla,jviolett,mmcmonig,nmcguir1,rbondjr,nflore24,elongrid,khonea,aislam,ksanch31,jirizarr,gzuniga4,dpacini1
c76882:x:1128:jagonzal,ataylor6,blee121,dhorowi1,dthoma25,greni,idecleto,jduran19,nchan30,rjalon,skarlin,tluther,khonea,rquinio,jortilla,aislam,apernell,arodr242,ccolli15
c76416:x:1129:unassigned_instructor,ataylor6,dcarter1,jduran19,khonea,lpatinob,nchan30,sreyno10,twest7
c77048:x:1130:unassigned_instructor,ataylor6,dcarter1,jduran19,kdunne1,scole6,bmuniz1,gzuniga4,nflore24,jlope260,mames
c76172:x:1131:unassigned_instructor,jself,yliu39,khassler,afranci1
c71608:x:1132:unassigned_instructor,hleung37,jchen353,jxie4,aodonne2,velliott,erochell,lhay,sjalil1
c76199:x:1133:unassigned_instructor,atjon,bsmith18,hbortman,mmorale5,nhayes2,tdonovan,trisser,crivas6,jramos38,jwattsii,tchargua,afrishma,sdeac,though
c76173:x:1134:unassigned_instructor,dchamoun,kschnei2,msouzatr,oescoba3
c71101:x:1135:egentry,arosenha,cbrattpo,djuarez9,ereed7,kbrooks5,ptristra,tdonovan,tchan74,jlian169,skhang,afrishma,jrayo1,ccakebre,kclosek,kcomer,reskridg
c75936:x:1136:egentry,aaceves,bmendons,cschuma2,cwhite26,ddelga11,dlomeli2,edavid5,fminten,jbrow104,jesparz6,jomana,lgutie41,llewis32,lli256,rjaimejr,rspellma,slinneru,tpritche,yliu39,zwu148,vgonza36,skamilov,bhirsch1,ijoseph1,rmoorhou,kschmitt,hishino
c75937:x:1137:egentry,bsmith18,emoren10,jmunoz50,lcheng24,lgonza48,lsluneck,mmorale5,rshiu,tmai13,trisser,jtrone,cjofre,afield1
c75940:x:1138:unassigned_instructor,eoltman,evazqu11,mlaganda,nelliott,npichay,rsin1,smclean3,yyesovit,zclark3
c75941:x:1139:unassigned_instructor,bdove1,ikonstan,jmolin28,lcheng24,smancini,ssantos3,gshishid,mhall26
c71097:x:1140:unassigned_instructor
c74433:x:1141:unassigned_instructor,amolin22,bmendons,cbalolo1,celblaus,cschuma2,dchamoun,dduartef,gcorral,glum1,gnorcini,jcortez4,jgalind8,jlomax2,kconner2,kschnei2,mhalili,mlozan10,msouzatr,spanes,spadil10,jxue6,ting
c75328:x:1142:unassigned_instructor,akenne11,atretter,ddilallo,hguzman3,hnguy180,idenight,jlee408,jrilleau,mgranzbe,mhaines2,mmatsud2,msouzatr,rnickell,tpasken,vcastan3,volivan,aaleksa1,cstout2,esantoy1,mriver82,ralmeid3,whickers,aodonne2,bcomanda,ichanax,kwood,lchavar1,jrayo1
c76943:x:1143:unassigned_instructor,acharoen,akuchina,bhan5,ewong124,fzhao6,hjudge,jirigoy3,jtang69,jviolett,kbrooks5,kmcandr1,lcalixto,lchan128,ltorre27,mbura,mortiz56,mreyna4,mzheng18,rbernabe,rmaple,sgarci86,smayo1,srodri18,mhodgden,raroche,afrishma,mestonin
c76229:x:1144:unassigned_instructor,aaceves,aander62,abrochet,ajohns68,bchurchw,camorase,cschuma2,drenteri,jaudet,jfanucch,jnossoko,kball1,kso1,mbrown88,msouzatr,ssimonso,svazque5,yliu272,jramos38,jwattsii,vsinh,snewman3,afrishma,sdeac,kschmitt
c71337:x:1145:unassigned_instructor,atretter,bsheehan,eschwab,gchen88,ily1,jdilley1,jhalljr,jmendo48,kalnajja,masadov,ralmeid3,vmalyuk1,yliu39,eflore39,lramos36,szhan107,fdabokem,gherre21
c77416:x:1146:unassigned_instructor,afield1,alinetsk,eoltman,kdavis43,plavrent,smclean3,snotario,yliu272,rjacobik,bflourno,aharo3,bnewton1,kschmitt
c75939:x:1147:rmcateer,jguillo4,jhui,kball1,rbarrera,serle,tswan3,vmenapio,zliao3,zwu145,kyip19,clayne,mmonte19,bnewton1
c76174:x:1148:rmcateer,ckwong16,cschuma2,hherna37,kfong26,llee142,lmampier,mmatsud2,jrayo1,bhailema
c76175:x:1149:rmcateer,mmarin17
c71107:x:1150:rnishihi,alonne,cli213,jaudet,llee142,mcastiau,ntaylo19,rlorena,vlow3,rbenavi4,hherna37,ivazque4
c72995:x:1151:rnishihi,ccakebre,jself,kmascior,llee142,mmatsud2,mmatuta1,rcruzsr,smancini,svazque5,yliu272,vgonza36,tgerst
c76719:x:1152:rnishihi,aaceves,eoltman,jkenny1,lcheng24,lenguita,slewingt,trisser,yuemura,smclean3,scholsir,alinetsk,vsinh,afield1,jnossoko,smancini,pgardell
c75938:x:1153:unassigned_instructor
c76692:x:1154:unassigned_instructor,arivas11,csaelee4,dbesenio,ekelly8,kbrooks5,kvinogra,mvykachk,fcalder6,tyee6,hmatsuda,walvaren,hwallac2,aschaus,rtongol
c71105:x:1155:sraskin,jfitzpa3,jjohn104,msanch21,crivas6,vgonza36,jlian143,lmart108,jyadolla,ivazque4
c71315:x:1156:sraskin,aarney,cflanag2,eescala1,jsparks5,jzheng64,mmingoa2,njoorabc,nparra1,ctseng2,stogiaso,dchu15,esoria2,mmcmonig,jromeroh,raroche,kvalenc5,lnguy123
c75171:x:1157:sraskin,bdove1,camorase,choaglan,pgardell,smancini,spang11,vsimms,ylew5,yyesovit,jminer1,vgonza36,jwattsii,mrodr260,afranci1,sdeac
c71399:x:1158:unassigned_instructor,asaecha4,asoria4,obonill3,rchoy,rnickell,tpasken,wwoofl,zyiqing,yliu79,araman
c76151:x:1159:unassigned_instructor,aadam2,ccontr17,hsim2,jgrosven,jmilitel,jsainz1,kharmanc,ktsuchim,lsanped1,mwong118,nsteven5,spatag,rcabero,dchen77,mpardo1,opike,tdewitti
c72776:x:1160:bcataldo,bgoodma1,clarivi1,cmarroqu,dmerritt,ecalegar,gnotari,jfueconc,ldefreit,lkellman,mtakaha4,nbonill2,ndevi,ngabelof,rormsby,rslomski,spulley,mlevine1,sedelste
c74358:x:1161:bcataldo,chsiao,dsmith85,sshah17
c76327:x:1162:bcataldo,nsatee,pwongkit,slee7,pphisutd,jwilley1
c71359:x:1163:unassigned_instructor,aadam2,achotiph,cdrake,ctalley1,dcampos7,dmccann1,ilopez33,jyih1,kharmanc,lsanped1,mmacdon9,ntaghavi,nwinstea,olakovic,opike,pkerdjor,slee315,tkenned2,vsinh
c75998:x:1164:unassigned_instructor,abenson3,ajacobs8,cfumar1,dalexaie,dblessin,gdykstra,hvo9,jholswor,ldefreit,ljin8,rkorach,jmcdani7,jcarras9,jwong15
c73814:x:1165:dhurwich,abaldrid,aliang7,amengelj,crober36,dlazaria,jgrosven,ktsuchim,myoon8,qhuang17,rchu14,rxu17,sguiasr,spatag,xluan,hsim2,jmonter5,jning,dnavar19,jcarreo6
c74172:x:1166:dhurwich,asamson2,gding1,ipak1,jgrey2,jhong40,jquan14,kgarci54,kherler,mmiguel6,mtarante,rknockum,ysun28,zbruner,fzahi,zchen200,sbeverly,slevanti,msino
c71175:x:1167:dstevens,bbalidi1,csookkon,cvalle2,dkoch,frivas7,hliu111,jcalhou3,joakley2,kabe,lborisov,lhermann,mandra18,nsteven5,tsugiyam,elemos,rcrescen,agriff14,mnguy133,daceved1
c73809:x:1168:dstevens,bblake3,charpstr,echiang2,kdinh2,lsamuel5,mcolver,mmcmaho5,mpayne7,nhyland1,ssalimi,tlichana,mturnerj,mwatso13,dwen9,mleeiii,showar12
c73813:x:1169:dstevens,aquach11,blee101,cdoria,cfoo,darella1,dperez60,gnorcini,jkikuchi,jlouie32,jreye134,kjones63,llueng,mjaffe,mkahane,msharer,nchamber,sfadaein,vkaiser,xcheng12,esoliz,klee235,llopez37,mfathall,ting,descobed,csanch73
c75418:x:1170:unassigned_instructor,dalexaie,ecunnin4,jriano,olakovic,kgallag4,ninthara,lloo1,mtakaha4,zbruner,nbonill2,jbittner,ogalupo,lchovick,ssessler
c76152:x:1171:unassigned_instructor,acorpuz3,akarmach,amengelj,awei6,bharri20,cchoi18,cmontan5,czhou39,echew7,hmonge1,ipak1,jcoving2,llopez37,mto13,sguiasr,tszeto6,jhong40,xzhang81,slevanti,ryee21
c71427:x:1172:eyoung,ajacobs8,akwok1,bbalidi1,dknight7,dmerritt,ecalegar,ekjos,elemos,gdykstra,gnotari,jakaka,jbach,kdiccons,lbigelei,mprytkov,nsteven5,rcasella,sjanney,sthune,vyee10,jburrou1,emaeda1,rcrescen,ntaghavi,sedelste,mseyedin
c75999:x:1173:eyoung,czhou39,dsun9,goller,hpark30,ldefreit,ltaylo35,mwong55,nwinstea,opike,rdeleo20,tszeto6,zhafalia,dcampos7,dmateo1,ilopez33,dyuen7,tcoope13,fditto,lmaes
c74635:x:1174:unassigned_instructor,cmaung1,cmontan5,ecunnin4,eeasom,fmason,fsaadull,gblum,hdehaas,jhong40,lborisov,mwalton4,pbanh,ralunan,scabrer8,sfong50,cmarti38,epirlo,ipak1,tle86,aayala26,tsugiyam,smoon4,jwong162,ttjung,khudson5,syu156,sthune
c76699:x:1175:unassigned_instructor,asham2,cdesrosi,dbothwel,eberton,eorihuel,ewells2,jcruzcru,kclosek,kdu8,kflourn1,kmascior,mchung29,mstickne,smercad4,vkeeffe,ybondar2,zhafalia,esteinbe,sbalthaz,smoore34,ichen12,jmeeks1
c71167:x:1176:jseckman,avillan1,clarivi1,frivas7,kabe,klawless,lkellman,ralunan,tgrealis,tsugiyam,rslomski,zsergiso,tkuosku
c71179:x:1177:jseckman,clambog1,csookkon,frivas7,hliu111,mzabel,ralunan,spulley,tsugiyam,kshea1,lleber
c75420:x:1178:jseckman,cberwald,cparker9,csookkon,dlowe5,dyuen7,emaeda1,ighania,jmitch23,mnguy133,npichay,rslomski,slee315,vkeeffe,ekong3,tgrealis
c71164:x:1179:unassigned_instructor,acasill3,chuan189,cmille43,dblessin,dkoch,dzouai,gkaan,jbecerra,jburrou1,jlima10,joakley2,kwilke,mpark23,ngabelof,pgomez9,szadmehr,vpavon,wlee108,adibianc,jchavar4,mcampio3,sjanney,jholswor,lloo1,ldefreit,rzabalai
c75419:x:1180:unassigned_instructor
c77046:x:1181:unassigned_instructor,clarivi1,cmarroqu,ecalegar,ekjos,elemos,fmason,frivas7,hliu111,jcano1,jriano,kkammanl,kmascior,ljin8,mseyedin,mwalter5,nmaciel1,mmarin7
c77047:x:1182:unassigned_instructor,adibianc,asham2,cforste1,dzouai,gmarti61,hcarden,jcano1,jquinon6,jsatzger,kbush6,mweston,nmaciel1,pwong2,rchenett,rormsby,smeehan,smercad4,smoon4,vkeeffe,ybondar2,zhafalia,agriff14,swong300,mlethanh,ehall3,scole6,fsaadull,mwalter5,cmottian
c72805:x:1183:maxkelly,acasill3,cmille43,dblessin,dkoch,dzouai,jburrou1,jlee417,kwilke,ljin8,lmunshi,mpark23,mwong55,ntaghavi,olakovic,rcasella,swilson3,zhafalia,jmcdani7,knakai1,mmarin7,nbridgen,amarksda
c74171:x:1184:maxkelly,dlarson3,earella7,hliu111,jcribas,jhuynh17,jriano,kdiccons,lborisov,ldowney,mnguy133,rcrescen,vyee10,isingh,ttran137,ninthara
c71125:x:1185:natkinso,aadam2,akarasov,ccarrol6,clacy2,cmontan5,crober36,cwiley1,czhou39,dperez60,dsun9,echiang2,eye4,fguintu,gnorcini,hdehaas,hliu111,hsim2,iboldon,ipak1,isingh,jdizon12,jgarc293,jlopes6,ldefreit,lpollar2,myoon8,ndipaol1,oescoba3,pjones21,pkerdjor,rrocha8,sguiasr,slei24,spatag,tlichana,tszeto6,ytsai,kaveriet,llopez37,mmiguel6,jhong40,mcampio3,mshibats,smaharj1,agordon9,hmirand1,mpardo1,mto13,pmultani,bpanapap,jquan14,mmarin7
c75997:x:1186:natkinso,aryan13,edelga15,ehopkin5,smercad4,twhitney,vpark,jcrossma,tchang,rbondjr,llim21,aelling,cmottian,bdavila3
c76537:x:1187:natkinso,jchung10
c71161:x:1188:pchytrow,adibianc,celblaus,cferrer,dcampos7,dkoch,jburrou1,jlopes6,kwilke,lmunshi,nwinstea,rrocha8,smoon4,szahid1,vkaiser,snguye33,cmille43,knakai1,mcampio3,ngabelof
c74638:x:1189:pchytrow,ecalegar,ekjos,gnotari,jlima10,jmitch23,kmascior,mcloning,mseyedin,mtakaha4,ralunan,rhayduk,smercad4,smoon4,sshah17,vcampest,vkeeffe,nbonill2,ttran63,jpoon,celblaus,sedelste,dsalaam
c76566:x:1190:pchytrow,dgrinder,smercad4,mcloning
c76153:x:1191:rmcateer,aliang7,apalac13,lross1,mkahane,mlealfer,mnguye60,qhuang17,ssheikh4,uhuynh2,jmonter5,charpstr,anedii
c76154:x:1192:rmcateer,dbesenio,dle22,eye4,hvo9,jherre30,kgalvez,lyu30,mwalton4,nferna16,nhyland1,tlichana,vfylypon,ytsang4,agabrie7,mshibats,smaharj1
c73810:x:1193:unassigned_instructor,agriff14,dhorowi1,grose1,gyegiaza,hleung37,jdagdaga,kehmsen,lyu30,mnguye60,nferna16,sluo36,ssheikh4,vtong5,vsanguan,mpardo1,xhuan283,lmart108,mronan1
c73808:x:1194:ssoberan,acorpuz3,apalac13,asu12,bjacks31,dchamoun,eye4,jyin19,mfenoyde,mto13,mwalton4,pjones21,ralmeid3,smirafta,vfylypon,ytsai,mshibats,rgabuyo,smaharj1,jmart110,tdewitti,tdunbarj,cmontan5
c76547:x:1195:ssoberan
c77045:x:1196:unassigned_instructor,frivas7,kabe,pwongkit,ralunan,rormsby,rslomski,tsugiyam,rein,chsiao,dsalaam,bliang48,gtam10,cbasnage
c71163:x:1197:tharring,clarivi1,earella7,ecalegar,ekjos,elemos,gnotari,jcano1,jmitch23,klawless,lborisov,lkellman,mandra18,mseyedin,mwalter5,ndipaol1,nmaciel1,sedelste,tgrealis,vsinh,kabe
c72095:x:1198:tharring,ctalley1,czhou39,dblessin,dzouai,jholswor,joakley2,kwilke,ldao,mpark23,nbridgen,nsteven5,ntaghavi,pgomez9,rcasella,szahid1,vpavon,ninthara,jchavar4,adibianc,jlima10,mnguy133
c77235:x:1199:tharring,cdealy,csookkon,darella1,dgrinder,earella7,ekong3,hadams3,jburrou1,jhuynh21,kng69,lhidalg1,lmitch17,mwong55,nbridgen,nonaga,pmultani,wliang42,chsiao,rnatata
c76538:x:1200:unassigned_instructor,acorea,amengelj,cmontan5,dsun9,eye4,hmonge1,kmejia1,lchu22,mpark23,msantiz1,mto13,nhayes2,nwinstea,pkerdjor,smoon4,swilson3,vlandazu
c77443:x:1201:unassigned_instructor,slee270,rrocha8,eplatero,gguarda8,jwhite42,mescajad,nherrman,aandreje,bmalm,kmims,lgarci42,kpfeifer,cchang65,mrober20
c77455:x:1202:unassigned_instructor,aseyer,jrobin56
c77456:x:1203:unassigned_instructor,aseyer,dlewis40,jleno,tlevy4
c77457:x:1204:ssoberan,dmariam,slevens,cmottian,lchovick,ratkins4,bquinte3,jhornbuc,cmacquar
